<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- App Icon -->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="32dp"
            android:contentDescription="App Icon" />

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FitLife"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:drawableEnd="@android:drawable/ic_dialog_email"
            android:layout_marginTop="24dp" />

        <!-- OR Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginTop="12dp" />

        <!-- Send Verification Code Button -->
        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verification Code"
            android:backgroundTint="#4C50FF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp" />

        <!-- Enter Code Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter verification code"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We've sent a code to your email"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <!-- OTP Boxes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="6dp"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="6dp"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="6dp"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="6dp"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="6dp"
                android:background="@android:drawable/edit_text" />
        </LinearLayout>

        <!-- Resend Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="#4C50FF"
            android:layout_marginTop="12dp" />

        <!-- Terms Checkbox -->
        <CheckBox
            android:id="@+id/termsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms of Service and Privacy Policy"
            android:layout_marginTop="12dp" />

        <!-- Continue with Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or continue with"
            android:layout_marginTop="16dp" />

        <!-- Google & Apple Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/googleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google" />

            <Button
                android:id="@+id/appleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apple"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
